<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>《邂逅在迷宮》官方網站</title>
    <meta name="keywords" content="邂逅在迷宮,動漫,動畫,漫畫,二次元,手機遊戲,卡牌,放置,同人,FF33,遊戲綠洲">
    <meta name="description" content="由遊戲綠洲代理，BEST KIRIN GLOBAL LIMITED所開發的《邂逅在迷宮》，投入大量心血並耗時三年完成的匠心巨作，將帶給玩家體驗正統二次元動漫風，特邀中日兩岸的知名畫師及豪華日本聲優陣容加入，打造最純的日系手遊！">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/screen.css">
</head>

<body>
<div class="logo"><a href="#top"></a></div>
<ul id="nav">
  <li data-menuanchor="top" class="btn-nav1"><a href="#top">官方首頁</a></li>
  <li data-menuanchor="sec1" class="btn-nav2"><a href="#sec1">新聞資訊</a></li>
  <li data-menuanchor="sec2" class="btn-nav3"><a href="#sec2">粉絲專頁</a></li>
  <li data-menuanchor="sec3" class="btn-nav4"><a href="#sec3">遊戲特色</a></li>
</ul>
<div class="floatr">
    <div class="icon"></div>
    <div class="qr"></div>
    <div class="btn-float3"><a href="https://forum.gamer.com.tw/A.php?bsn=35984" target="_blank"></a></div>
    <div class="btn-float4"><a href="https://ob.gamebase.com.tw/game.html?category=859e996e" target="_blank"></a></div>
</div>
<div class="mouse"></div>

<div id="secGroup">
    <div class="section" id="section0">
      <div class="dlbtn">
          <div class="dl1"><a href="#" target="_blank"></a></div>
          <div class="dl2"><a href="https://play.google.com/store/apps/details?id=com.oasisgames.xhtw.gp&hl=zh-TW&ah=JuPQFW_x5iexqpF9tctTBNzlE6s" target="_blank"></a></div>
      </div>
    </div>
    <div class="section" id="section1">
        <div class="bigpic">
            <img src="images/bigpic.png" alt="">
        </div>
        <div class="sec1">
            <div class="sec1_l">
            <div class="banner-swiper">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img src="images/banner01.jpg" alt="">
                      </div>
                      <div class="swiper-slide">
                          <img src="images/banner02.jpg" alt="">
                      </div>
                      <div class="swiper-slide">
                          <img src="images/banner03.jpg" alt="">
                      </div>
                    </div>
              </div>
              <div class="swiper-pagination banner-nav"></div>
              </div>
        </div>
            <div class="sec1_r">
            <div class="media-news">
                <div class="news-wrap">
                    <div class="news-nav clearfix">
                        <ul>
                            <li class="btn-news1 active">最新</li>
                            <li class="btn-news2">新聞</li>
                            <li class="btn-news3">活動</li>
                            <li class="btn-news4">公告</li>
                        </ul>
                        <a href="news_list.html" class="news-more" >更多+</a>
                    </div>
                    <ul class="news-item-wrap active">
 <li class="clearfix">
                            <div class="news-link">
                                <a href="news.html" title="《吞噬苍穹》11月28日数据互通及维护公告">[最新] 《吞噬苍穹》11月28日数据互通及维护公告</a>
                            </div>
                            <span>11-27 </span>
                        </li>
<li class="clearfix">
                            <div class="news-link">
                                <a href="news.html" title="《吞噬苍穹》11月21日例行维护公告">[最新] 《吞噬苍穹》11月21日例行维护公告</a>
                            </div>
                            <span>11-27 </span>
                        </li>
<li class="clearfix">
                            <div class="news-link">
                                <a href="news.html" title="《吞噬苍穹》11月14日例行维护公告">[最新] 《吞噬苍穹》11月14日例行维护公告</a>
                            </div>
                            <span>11-20 </span>
                        </li>
<li class="clearfix">
                            <div class="news-link">
                                <a href="news.html" title="《吞噬苍穹》11月7日例行维护公告">[最新] 《吞噬苍穹》11月7日例行维护公告</a>
                            </div>
                            <span>11-14 </span>
                         </li>
<li class="clearfix">
                            <div class="news-link">
                                <a href="news.html" title="11月17日“苍穹之誓” 预创建火热开启中">[最新] 11月17日“苍穹之誓” 预创建火热开启中</a>
                            </div>
                            <span>11-13 </span>
                        </li>

                    </ul>
                    <ul class="news-item-wrap">
 <li class="clearfix">
                            <div class="news-link">
                                <a href="news.html" title="装备获取指南">[新聞] 装备获取指南</a>
                            </div>
                            <span>08-07 </span>
                        </li>
<li class="clearfix">
                            <div class="news-link">
                                <a href="news.html" title="刷无底洞的那些小技巧">[新聞] 刷无底洞的那些小技巧</a>
                            </div>
                            <span>08-07 </span>
                        </li>
<li class="clearfix">
                            <div class="news-link">
                                <a href="news.html" title="萌新莫慌！前期妖兽入门攻略">[新聞] 萌新莫慌！前期妖兽入门攻略</a>
                            </div>
                            <span>08-07 </span>
                        </li>

                     </ul>
                    <ul class="news-item-wrap">
 <li class="clearfix">
                            <div class="news-link">
                                <a href="news.html" title="装备获取指南">[活動] 装备获取指南</a>
                            </div>
                            <span>08-07 </span>
                        </li>
<li class="clearfix">
                            <div class="news-link">
                                <a href="news.html" title="刷无底洞的那些小技巧">[活動] 刷无底洞的那些小技巧</a>
                            </div>
                            <span>08-07 </span>
                        </li>
<li class="clearfix">
                            <div class="news-link">
                                <a href="news.html" title="萌新莫慌！前期妖兽入门攻略">[活動] 萌新莫慌！前期妖兽入门攻略</a>
                            </div>
                            <span>08-07 </span>
                        </li>

                    </ul>
                    <ul class="news-item-wrap">
 <li class="clearfix">
                            <div class="news-link">
                                <a href="news.html" title="装备获取指南">[公告] 装备获取指南</a>
                            </div>
                            <span>08-07 </span>
                        </li>
<li class="clearfix">
                            <div class="news-link">
                                <a href="news.html" title="刷无底洞的那些小技巧">[公告] 刷无底洞的那些小技巧</a>
                            </div>
                            <span>08-07 </span>
                        </li>
<li class="clearfix">
                            <div class="news-link">
                                <a href="news.html" title="萌新莫慌！前期妖兽入门攻略">[公告] 萌新莫慌！前期妖兽入门攻略</a>
                            </div>
                            <span>08-07 </span>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="section" id="section2">
    <div class="fbbtn"><a href="https://www.facebook.com/ArcadiaChronicle/" target="_blank"></a></div>
    </div>
    <div class="section" id="section3">
        <div class="feture-swiper">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/md01.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/md02.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/md03.png" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev febtn-prev"></div>
            <div class="swiper-button-next febtn-next"></div>
        </div>
    </div>
    <div class="section fp-auto-height footer">
    <div class="container">
        <img class="footer-logo1" src="images/oasis_logo.png" alt="遊戲綠洲">
        <img class="footer-logo2" src="images/foot_logo.png" alt="Best Kirin">
        <img class="footer-class" src="images/class6.png" alt="保護級">
        <span>©Best Kirin Global Limited All Rights Reserved.<br>
        ©Oasis Games Co., Ltd.  All Rights Reserved.</span>
    </div>
    </div>
</div>
	
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        //banner
        var swiper1 = new Swiper('.banner-swiper .swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            autoplay: 3000,
            pagination: '.banner-nav',
            paginationClickable: true,
        });
        
        //feature
        var swiper2 = new Swiper('.feture-swiper .swiper-container', {
            watchSlidesProgress: true,
            slidesPerView: 'auto',
            centeredSlides: true,
            loop: true,
            loopedSlides: 3,
            // autoplay: 3000,
            prevButton: '.febtn-prev',
            nextButton: '.febtn-next',
            onProgress: function (swiper, progress) {
                for (i = 0; i < swiper.slides.length; i++) {
                    var slide = swiper.slides.eq(i);
                    var slideProgress = swiper.slides[i].progress;
                    modify = 1;
                    if (Math.abs(slideProgress) > 1) {
                        modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
                    }
                    translate = slideProgress * modify * 180 + 'px';
                    //translate = slideProgress * modify * 745 + 'px';
                    scale = 1 - Math.abs(slideProgress) / 8;
                    //scale = 1 - Math.abs(slideProgress) / 3;
                    zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
                    slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                    //slide.transform('translateX(' + translate + ')');
                    slide.css('zIndex', zIndex);
                    slide.css('opacity', 1);
                    if (Math.abs(slideProgress) > 3) {
                        slide.css('opacity', 0);
                    }
                }
            },
            onSetTransition: function (swiper, transition) {
                for (var i = 0; i < swiper.slides.length; i++) {
                    var slide = swiper.slides.eq(i)
                    slide.transition(transition);
                }

            },
        });
    </script>
</body>

</html>
